<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style media="screen">
        div {
            width: 200px;
            transform: scaleY(.5);
            height: 1px;
        }
        .a {
            border-bottom: 1px solid black;
            background-color: green;
        }
        .b {
            border-bottom: 1px solid green;
            background-color: black;
        }
        .c {
            border-bottom: 1px solid green;
            background-color: white;
        }
        .d {
            border-bottom: 1px solid black;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="a">

    </div>
    <div class="b">

    </div>
    <div class="c">

    </div>
    <div class="d">

    </div>
</body>
</html>
