<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .body {
            padding: 16px;
            padding-top: env(safe-area-inset-top);
            padding-right: env(safe-area-inset-right);
            padding-bottom: env(safe-area-inset-bottom);
            padding-left: env(safe-area-inset-left);
            scroll-snap-type: y mandatory;
            height: 300px;
            overflow-y: scroll;
            /* display: flex; */
            align-items: center;
            scroll-padding-left: 15vh;
        }

        div.content {
            background-color: aqua;
            width: 500px;
            height: 200px;
            text-align: center;
            /* flex: none; */
            scroll-snap-align: center;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div class="body">
        <div class="content">1</div>
        <div class="content">2</div>
        <div class="content">3</div>
        <div class="content">1</div>
        <div class="content">2</div>
        <div class="content">3</div>
        <div class="content">1</div>
        <div class="content">2</div>
        <div class="content">3</div>
    </div>
    <script src="./index.js"></script>
</body>

</html>