<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{font-size:14px;line-height:1.42858}
    /* .demo {
        display: layout(center1);
    } */
        section {
            padding-left: 1px;
            padding-right: 2px;
            padding-top: 3px;
            padding-bottom: 4px;
            border-top: 1px solid;
            /* height: 200px; */
            display: layout(center);
            outline: 1px dotted;
            --font-size1: 14px;
        }
        section p {
            --font-size2: 14px;
            margin: 0 -999px 0 -3800px;
        }
    </style>
</head>
<body>
    <div class="demo">
        <section data-a="1">
            <p>第1行</p>
            <p>第2行，文字较多</p>
            <p>第3行，哈</p>
            <p>第4行</p>
            <p>第5行</p>
        </section>
    </div>
</body>
<script>
    if (window.CSS) {
        CSS.layoutWorklet.addModule('./layout.js');
        CSS.layoutWorklet.addModule('./layout1.js');
    }
</script>
</html>
